# ClassBuilder

./: ClassBuilder.sln
ClassBuilder/: BuilderCommand.cs  ClassBuilder.2019.csproj  ClassBuilder.csproj  ClassBuilderPackage.cs  ClassBuilderPackage.vsct  ClassBuilderPackage1.cs  GenerateBuilder.cs  source.extension.vsixmanifest
ClassBuilder.2019/: ClassBuilder.2019.csproj  source.extension.vsixmanifest
ClassBuilder.Borders/: ClassBuilder.Borders.csproj
ClassBuilder.Borders/Dto/: PropertyInfo.cs
ClassBuilder.Borders/Exceptions/: ValidationException.cs
ClassBuilder.Borders/Extensions/: StringExtension.cs
ClassBuilder.Borders/Factories/: BuilderFactory.cs
ClassBuilder.Shared/: ClassBuilder.Shared.projitems  ClassBuilder.Shared.shproj
ClassBuilder.Shared/Exceptions/: ValidationException.cs
ClassBuilder.Shared/Extensions/: StringExtension.cs
ClassBuilder.Shared/Factory/: BuilderFactory.cs
ClassBuilder.Tests/: ClassBuilder.Tests.csproj
ClassBuilder.Tests/Factories/: BuilderFactoryTests.cs
ClassBuilder/Constants/: Constants.cs
ClassBuilder/Dto/: PropertyInfo.cs
ClassBuilder/Exceptions/: ValidationException.cs
ClassBuilder/Extensions/: ListExtension.cs  StringExtension.cs
ClassBuilder/Factories/: BuilderFactory.cs
ClassBuilder/Factory/: BuilderFactory.cs
ClassBuilder/Properties/: AssemblyInfo.cs
