<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c5298c6-6511-4357-8449-43f09a6c475c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClassBuilder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuilderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassBuilderPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\BuilderFactory.cs" />
  </ItemGroup>
</Project>